{
    "extends": "./tsconfig.json",
    "include": [
        "scripts/**/*.ts"
    ],
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": ".",
        "module": "commonjs",
        "target": "es2019",
        "noEmit": false
    }
}